<!DOCTYPE html>

<head>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="mystyles.css">
  <link rel="stylesheet" type="text/css" href="solo.css">

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load("current", {packages:["corechart"]});
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ['Corporation', 'Score'],
      ['Aphrodite', 81],
      ['Interplanetery', 102],
      ['Phobolog', 116],
      ['Credicor', 77],
      ['Credicor', 97],
      ['Teractor', 90],
      ['Manutech', 72],
      ['Mining Guild', 79],
      ['Viron', 105],
      ['Thorgate', 96],
    ]);

    var options = {
      title: 'SCORES DISTRIBUTION',
      titleTextStyle: {fontSize:20, color:'#888888'},
      legend: { position: 'none' },
      backgroundColor: "transparent",
      vAxis: {ticks: [0,5], textPosition: 'none' },
      chartArea:{left:0,top:40,width:550},
      histogram: {bucketSize: 5}
    };

    var chart = new google.visualization.Histogram(document.getElementById('chart_div'));
    chart.draw(data, options);
  }
</script>
</head>

<html>
<body background="mars.jpg" style="background-color:black;background-repeat:no-repeat; background-size:100%">

  <div id="chart_div"></div>

  <ul>

    <li class="filterDiv2">
      <div class="grid-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
        <div class="ecoline">ECOLINE</div>
    </li>

    <li class="filterDiv2">
      <div class="grid-container">
        <div class="background-bronze">79</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="mining-guild">MINING<br><span style="margin-left:6px;">GUILD</span></div>
    </li>

    <li class="filterDiv2">
      <div class="grid-container">
        <div class="background-bronze">72</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
        <div class="manutech">
          <span style="color:white;background:#e63900;text-shadow:none;padding-left:2px;">MA</span>NUTECH
        </div>
    </li>

    <li class="filterDiv2">
      <div class="grid-container">
        <div class="background-silver">90</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="teractor">TERACTOR</div>
    </li>

    <li class="filterDiv2">
      <div class="grid-container">
        <div class="background-gold">116</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="phobolog">PHOBOLOG</div>
    </li>

    <li class="filterDiv2">
      <div class="grid-container">
        <div class="background-silver">99</div>
        <div class="background-failed">X</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="thorgate">THORGATE</div>
    </li>

    <li class="filterDiv2">
      <div class="grid-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="saturn-systems">SATURN <span style="font-size:20px;display:inline-block;">&#x25CF;</span> SYSTEMS</div>
    </li>

      <li class="filterDiv2">
        <div class="grid-container">
          <div class="background-bronze">81</div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="aphrodite">APHRODITE</div>
      </li>

        <li class="filterDiv2">
          <div class="grid-container">
            <div class="background-failed">X</div>
            <div class="background-bronze">79</div>
            <div class="background-silver">89</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="credicor">credicor</div>
        </li>

        <li class="filterDiv2">
          <div class="grid-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="tharsis">
            <div style="margin-left:15px;text-shadow:none;box-shadow:3px 3px 6px grey;margin-right:2px;border: 1px solid red;display:inline-block;background-color:#ff5f00;">&#x25b2;
            <span style="font-size:14px;padding:0px;border:none;margin-left:-12px;padding-right:2px;">&#x25b2;</span>
          </div>THARSIS<br>&nbsp;&nbsp;&nbsp;&nbsp;REPUBLIC</div>
        </li>

        <li class="filterDiv2">
          <div class="grid-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
            <div class="inventrix">
              <span style="background-color:#6bb5c7;padding-left:4px;padding-right:4px;font-size:26px;box-shadow: 6px 6px 10px grey;">X</span> INVENTRIX
            </div>
        </li>

        <li class="filterDiv2">
          <div class="grid-container">
            <div class="background-gold">102</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div style="margin-left:20px;margin-top:10px;font-weight:bold;">
                <div class="INTERPLANETARY CINEMATICS" style="font-size:17px;">INTERPLANETARY</div>
                <div style="height:5px;margin-top:-2px;width:143px;background:linear-gradient(to right, yellow,black,yellow,black,yellow);border:5px solid #cc3333;box-shadow:3px 3px 6px grey;">
                </div>
                <div class="INTERPLANETARY CINEMATICS" style="font-size:24px;margin-left:3px;margin-top:-5px;
                -webkit-transform:scale(0.5,1); /* Safari and Chrome */
                -moz-transform:scale(0.5,1); /* Firefox */
                -ms-transform:scale(0.5,1); /* IE 9 */
                -o-transform:scale(0.5,1); /* Opera */
                transform:scale(1,0.5); /* W3C */ ">CINEMATICS
              </div></div>
        </li>

        <li class="filterDiv2">
          <div class="grid-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
            <div class="background-color-active united-nations"> UNITED NATIONS MARS INITIATIVE</div>
        </li>

        <li class="filterDiv2">
          <div class="contentCorporation">
            <div class="helion">helion</div>
          </div>
        </li>

        <li class="filterDiv2">
          <div class="played-games">
            <div class="scores background-gold">105</div>
          </div>
          <div class="contentCorporation">
            <div  style="font-size:46px; margin-left:15px;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white, 6px 3px 5px  grey;
                            ">
                        VIRON
                    </div>
          </div>
        </li>

        <li class="filterDiv2">
          <div class="contentCorporation">

            <div  style="font-size:20px; color:white;margin-bottom:-10px;margin-left:35px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 6px 3px 5px  grey;
                            ">
                        MORNING <br> STAR INC.
                    </div>
          </div>
        </li>

        <li class="filterDiv2">
          <div class="contentCorporation">
            <div  class= celestic" style="font-size:26px;margin-top:5px;box-shadow:6px 6px 6px grey; margin-left:17px;
                            ">
                        <span style="background:linear-gradient(to right, rgb(251,192,137),rgb(251,192,137),rgb(23,185,236));padding-left:5px;">CEL</span><span
                        style="background:linear-gradient(to right,rgb(23,185,236),rgb(251,192,137))">ES</span><span style="background:rgb(251,192,137);padding-right:5px;">TIC</span>
                    </div>
          </div>
        </li>






  </ul>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="myscripts.js"></script>

</body>

</html>
